MONGODB_URI=mongodb+srv://premsagarsharan_db_user:MjLUIWIWmjexwG1K@cluster0.fgokzg9.mongodb.net/?appName=Cluster0

AUTH_COOKIE_NAME=sid
SESSION_DAYS=7

APP_META_DB=appmeta
SITTING_DB=sitting
TEMP_DB_PREFIX=temp_
